# student-management-system

./: README.md
demo/: README.md  pom.xml
demo/src/main/java/com/example/demo/controller/: StudentController.java
demo/src/main/java/com/example/demo/entity/: Student.java
demo/src/main/java/com/example/demo/repository/: StudentRepository.java
demo/src/main/java/com/example/demo/service/: StudentService.java
demo/src/main/resources/: application.properties
