<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
      THE PARENT POM: This is the critical piece for a Spring Boot project.
      It inherits default configurations, handles version management (BOM),
      and provides the default build setup. We'll use the 3.2.7 version
      selected in your Initializr screenshot.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- PROJECT METADATA -->
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <!-- PROJECT PROPERTIES -->
    <properties>
        <!-- Defines the required Java version. Spring Boot 3.x requires Java 17 or higher. -->
        <java.version>17</java.version>
    </properties>

    <!-- DEPENDENCIES: Core features and external libraries for the application -->
    <dependencies>

        <!-- 1. SPRING WEB STARTER -->
        <!-- Essential for building RESTful APIs, web applications, and using embedded Tomcat. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 2. SPRING DATA JPA STARTER -->
        <!-- Provides facilities for Java Persistence API (JPA) implementation
             (Hibernate by default) to interact with databases easily. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 3. MYSQL DRIVER -->
        <!-- The specific driver needed to connect Spring Data JPA to a MySQL database.
             'runtime' scope means it's only needed when the application is running, not compiling. -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 4. LOMBOK -->
        <!-- A utility library that generates boilerplate code like getters, setters,
             constructors, and toString methods at compile time, reducing verbosity. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 5. SPRING BOOT TEST STARTER -->
        <!-- Includes all necessary libraries for testing (JUnit 5, Mockito, Spring Test, etc.).
             'test' scope means it's only included for running tests. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- BUILD CONFIGURATION: Defines how the project is compiled and packaged -->
    <build>
        <plugins>
            <!-- SPRING BOOT MAVEN PLUGIN -->
            <!-- Required to package the application as a single executable JAR file
                 and manage the classpath and dependency shading. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Version is inherited from the parent POM -->
            </plugin>
        </plugins>
    </build>

</project>

